{
  "name": "q.42-great-magician",
  "version": "1.0.0",
  "description": "",
  "main": "great magician.js",
  "dependencies": {
    "undici-types": "^5.26.5"
  },
  "devDependencies": {},
  "module": "types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "naila",
  "license": "ISC"
}
